<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Puma Labs - Product R&D / Cybersecurity for Entreprenerus & Startups.">
    <meta name="keywords" content="IT, development, services, web development, app development, application, cybersecurity, audition, pentest, cloud security">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N35F3SLLG6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N35F3SLLG6');
</script>

    <title>Puma Labs</title>
    <link rel="icon" href="img/logo_shield_only.svg" type="image/png">
    <link rel="stylesheet" href="style.css"> <!-- Подключаем CSS файл -->
    <script src="main.js"></script> <!-- Подключаем JavaScript файл -->
    
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="img/pumalabs_horiz_logo.png" alt="Puma Labs Logo">
            </a>
        </div>
        <nav>
            <a href="https://github.com/vldbrs" target="_blank" rel="noopener noreferrer">CEO</a>
            <a href="https://github.com/Puma-Labs" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/company/pumalabs" target="_blank">LinkedIn</a>
            <a href="https://wa.me/972547999309" target="_blank">WhatsApp</a>
            
        </nav>
    </header>

    
    <main class="content">
        <h2>Product R&D / Cybersecurity</h2>
        <p class="skyblue-text">for Entrepreneurs & Startups</p>
        <br>
        <a href="mailto:contact@pumalabs.io" class="cta-button">Contact Us</a>
    </main>

    <footer>
        <img src="img/PumaRoboLogo.svg" alt="Puma Labs Logo" loading="lazy">
        <p>2024, Puma Labs</p>
        </a>
    </footer>

    <video autoplay muted loop playsinline preload="metadata">
        <source src="video/videoplayback2.mp4" type="video/mp4">
      </video>
      
    <div class="video-overlay"></div>

<!-- END -->

</body>
</html>
